<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Россия — это целая вселенная с ласковым морем юга, 
  густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, 
  загранпаспорта и многочасовых перелетов">
  <meta name="keywords" content="Путешествия по России, Куршская коса, Алтай, Зимний Байкал, Карелия, Кольский">
  <meta name="author" content="Владислав Вахитов">
  <title>Путешествия по России</title>
</head>
<body class="body">
    <div class="page">
        <header class="header">
                <div class="header__logo"></div>
                <ul class="header__links">
                    <li><a href="#" class="header__link header__link_active">Ru</a></li>
                    <li><a href="#" class="header__link">En</a></li>
                </ul>
        </header>
        <main class="content">
            <section class="lead">
                <h1 class="lead__title">Путешествия по России</h1>
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
                <figure class="lead__image">
                    <img src="./images/lead-polka.jpg" alt="Девушка в поезде" class="lead__photo">
                    <figcaption class="lead__text">ваша полка — верхняя</figcaption>
                </figure>
             
            </section>
            <section class="description">
                <article class="narration">
                    <h2 class="narration__title">Чего мы там не видели?</h2>
                    <p class="narration__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, 
                        но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? 
                        На самом деле, Россия — это целая вселенная с ласковым морем юга, 
                        густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, 
                        загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, 
                        которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. 
                        Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                    <ul class="narration__links">
                        <li><a href="#" class="narration__link">Часовых поясов 
                            <span class="narration__number">11</span></a></li>
                        <li><a href="#" class="narration__link">Объектов природного наследия ЮНЕСКО 
                            <span class="narration__number">12</span></a></li>
                        <li><a href="#" class="narration__link">Объектов культурного наследия ЮНЕСКО 
                            <span class="narration__number">16</span></a></li>
                        <li><a href="#" class="narration__link">Природных заповедников 
                            <span class="narration__number">105</span ></a></li>
                        <li><a href="#" class="narration__link">Аэропортов 
                            <span class="narration__number">241</span></a></li>
                    </ul>
                </article>
            </section>
            <section class="gallery">
                <img src="./images/photo-grid-train.jpg" alt="окно поезда изнутри" class="gallery__photo">
                <img src="./images/photo-grid-atharva-tulsi.jpg" alt="горы с высоты" class="gallery__photo">
                <img src="./images/photo-grid-tuman.jpg" alt="туман в поле" class="gallery__photo">
                <img src="./images/photo-grid-sochi.jpg" alt="густой лес с высоты" class="gallery__photo">
                <img src="./images/photo-grid-arisa.jpg" alt="автомобиль на льду" class="gallery__photo">
                <img src="./images/photo-grid-baikal.jpg" alt="пляж" class="gallery__photo">
                <img src="./images/photo-grid-elbrus.jpg" alt="гора Эльбрус" class="gallery__photo">
                <img src="./images/photo-grid-kondratiev.jpg" alt="дорожный знак" class="gallery__photo">
                <img src="./images/photo-grid-kamchatka-1.jpg" alt="Природа Камчатки с высоты" class="gallery__photo">
                <img src="./images/photo-grid-kamchatka-2.jpg" alt="Природа Камчатки" class="gallery__photo">
                <img src="./images/photo-grid-baikal-2.jpg" alt="берег Бакала" class="gallery__photo">
                <img src="./images/photo-grid-ergaki.jpg" alt="Пррода Ергаки" class="gallery__photo">
            </section>
            <section class="travel-place">
                <ul class="place">
                    <li class="cards">
                        <h2 class="cards__title">Куршская коса</h2>
                        <div class="cards__adres">
                            <p class="cards__url">URL</p>
                            <a href="http://park-kosa.ru" target="_blank" class="cards__link">park-kosa.ru</a>
                        </div>
                        <img src="./images/place-kosa.jpg" alt="корни деревьев на берегу" class="cards__photo">
                        <div class="cards__texts">
                            <p class="cards__text">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта
                                 — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. 
                                 Уникальная природная зона на краю российского анклава.</p>
                            <p class="cards__text">На этом Калининградская область не заканчивается. 
                                Для путешественника и исследователя там же по соседству — самая западная точка России, 
                                Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. 
                                Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                        </div>
                    </li>
                    <li class="cards">
                        <h2 class="cards__title">Кольский</h2>
                        <div class="cards__adres">
                            <p class="cards__url">URL</p>
                            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" class="cards__link">National Geographic</a>
                        </div>
                        <img src="./images/place-kolsky.jpg" alt="горы в снегу" class="cards__photo">
                        <div class="cards__texts">
                            <p class="cards__text">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга,
                                а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                            <p class="cards__text">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. 
                                Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. 
                                Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, 
                                а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                        </div>
                    </li>
                    <li class="cards">
                        <h2 class="cards__title">Алтай</h2>
                        <div class="cards__adres">
                            <p class="cards__url">URL</p>
                            <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank" class="cards__link">Facebook</a>
                        </div>
                        <img src="./images/place-altai.jpg" alt="рабочее место в лесу" class="cards__photo">
                        <div class="cards__texts">
                            <p class="cards__text">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, 
                                вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться 
                                с невидимым чудом здешних мест — горным воздухом.</p>
                            <p class="cards__text">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. 
                                Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, 
                                а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                        </div>
                    </li>
                    <li class="cards">
                        <h2 class="cards__title">Зимний Байкал</h2>
                        <div class="cards__adres">
                            <p class="cards__url">URL</p>
                            <a href="https://vk.com/baikalmile" target="_blank" class="cards__link">https://vk.com/baikalmile</a>
                        </div>
                        <img src="./images/place-winter-baikal.jpg" alt="узоры на льду" class="cards__photo">
                        <div class="cards__texts">
                            <p class="cards__text">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, 
                                что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                            <p class="cards__text">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
                                Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. 
                                В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                        </div>
                    </li>
                    <li class="cards">
                        <h2 class="cards__title">Карелия</h2>
                        <div class="cards__adres">
                            <p class="cards__url">URL</p>
                            <a href="http://vodlozero.ru" target="_blank" class="cards__link">http://vodlozero.ru/</a>
                        </div>
                        <img src="./images/place-karelia.jpg" alt="речка в лесу" class="cards__photo">
                        <div class="cards__texts">
                            <p class="cards__text">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
                            Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. 
                            Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
                            В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. 
                            Чтобы все знали, кто тут хозяин.</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="cover">
                <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__link">
                <h2 class="cover__title">До Байкала «на собаках»</h2>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
                </a>
            </section>
        </main>
        <footer class="footer">
            <nav>
                <ul class="footer__list">
                    <li><a href="https://yandex.ru/maps" class="footer__link">Карты</a></li>
                    <li><a href="https://yandex.ru/pogoda" class="footer__link">Погода</a></li>
                    <li><a href="https://rasp.yandex.ru" class="footer__link">Расписание</a></li>
                    <li><a href="https://calendar.yandex.ru" class="footer__link">Календарь</a></li>
                    <li><a href="https://travel.yandex.ru" class="footer__link">Путешествия</a></li>
                </ul>
            </nav>
            <p class="footer__author">© 2020. Владислав Вахитов</p>
        </footer>
    </div>
</body>
</html>