.cover__link {
  color: white;
  width: 100%;
  min-height: 720px;
  text-decoration: none;
  background-color: rgb(42, 44, 47, .3);
  text-align: center;
  display: grid;
  justify-content: center;
  gap: 32px;
  transition: .3s linear;
}

.cover__link:hover {
  background-color:#2A2C2F;
  cursor: pointer;
  opacity: .8;
}

@media screen and (max-width: 1280px) {
  .cover__link {
    min-height: 57.82vmax;
  }
}

@media screen and (max-width: 767px) {
  .cover__link {
    grid-template-columns: 288px;
    min-height: 57.82vmin;
    gap: 16px;
  }
}