.cards {
  max-width: 100%;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: min-content 460px;
  gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
  .cards {
      grid-template-columns: 440px 456px;
      grid-template-rows: min-content max-content;
      column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .cards {
      grid-template-columns: 340px 352px;
      grid-template-rows: min-content;
      column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
      grid-template-columns: repeat(auto-fit, minmax(50px, 352px));
      gap: 32px;
  }
}
