.footer {
  max-width: 1184px;
  display: grid;
  grid-template-columns: max-content minmax(max-content, 100vw);
  margin: 92px auto 24px;
  gap: 48px;
}

@media screen and (max-width: 1279px) {
  .footer {
      margin: 92px 48px 24px;
  }
}

@media screen and (max-width: 1023px) {
  .footer {
      margin: 88px 24px 24px;
  }
}

@media screen and (max-width: 767px) {
  .footer {
      margin: 64px 16px 24px;
      grid-template-columns: repeat(auto-fit, minmax(min-content, 100vw));
  }
}
